<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Hactiv8</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#button-section">Button</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#table-section">Table</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#card-section">Card</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#grid-section">Grid</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <!-- Button -->
        <div id="button-section">
            <div class="jumbotron">
                <h1>Selamat datang di kelas FTGO Hari ke-4</h1>
                <p>Kita akan belajar bootstrap pada sesi ini</p>
                <p>
                    <button type="button" class="btn btn-lg btn-primary">Segera</button>
                    <button type="button" class="btn btn-md btn-primary">Segera</button>
                    <button type="button" class="btn btn-sm btn-primary">Segera</button>
                    <button type="button" class="btn btn-xs btn-primary">Segera</button>

                    <button type="button" class="btn btn-lg btn-secondary">Segera</button>
                    <button type="button" class="btn btn-md btn-secondary">Segera</button>
                    <button type="button" class="btn btn-sm btn-secondary">Segera</button>
                    <button type="button" class="btn btn-xs btn-secondary">Segera</button>

                    <button type="button" class="btn btn-lg btn-success">Segera</button>
                    <button type="button" class="btn btn-md btn-success">Segera</button>
                    <button type="button" class="btn btn-sm btn-success">Segera</button>
                    <button type="button" class="btn btn-xs btn-success">Segera</button>

                    <button type="button" class="btn btn-lg btn-danger">Segera</button>
                    <button type="button" class="btn btn-md btn-danger">Segera</button>
                    <button type="button" class="btn btn-sm btn-danger">Segera</button>
                    <button type="button" class="btn btn-xs btn-danger">Segera</button>

                    <button type="button" class="btn btn-lg btn-warning">Segera</button>
                    <button type="button" class="btn btn-md btn-warning">Segera</button>
                    <button type="button" class="btn btn-sm btn-warning">Segera</button>
                    <button type="button" class="btn btn-xs btn-warning">Segera</button>

                    <button type="button" class="btn btn-lg btn-info">Segera</button>
                    <button type="button" class="btn btn-md btn-info">Segera</button>
                    <button type="button" class="btn btn-sm btn-info">Segera</button>
                    <button type="button" class="btn btn-xs btn-info">Segera</button>

                    <button type="button" class="btn btn-lg btn-light">Segera</button>
                    <button type="button" class="btn btn-md btn-light">Segera</button>
                    <button type="button" class="btn btn-sm btn-light">Segera</button>
                    <button type="button" class="btn btn-xs btn-light">Segera</button>

                    <button type="button" class="btn btn-lg btn-dark">Segera</button>
                    <button type="button" class="btn btn-md btn-dark">Segera</button>
                    <button type="button" class="btn btn-sm btn-dark">Segera</button>
                    <button type="button" class="btn btn-xs btn-dark">Segera</button>

                    <button type="button" class="btn btn-lg btn-link">Segera</button>
                    <button type="button" class="btn btn-md btn-link">Segera</button>
                    <button type="button" class="btn btn-sm btn-link">Segera</button>
                    <button type="button" class="btn btn-xs btn-link">Segera</button>
                </p>
            </div>

            <hr>
        </div>

        <div id="table-section">
            <!-- Table -->
            <h1>Membuat Table </h1>
            <div class="table-responsive">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>No</th>
                            <th>Makanan</th>
                            <th>Harga</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Burger</td>
                            <td>10000</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Burger</td>
                            <td>10000</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Burger</td>
                            <td>10000</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Burger</td>
                            <td>10000</td>
                        </tr>
                    </tbody>
                </table>

                <h1>Bootstrap Pagination</h1>
                <nav aria-label="Page navigation example">
                    <ul class="pagination justify-content-center">
                        <li class="page-item disabled">
                            <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#">Next</a>
                        </li>
                    </ul>
                </nav>

                <h1>Bootstrap Breadcrumb</h1>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Hactive8</li>
                    </ol>
                </nav>

            </div>
        </div>

        <!-- Card -->
        <div id="card-section">
            <div class="card h-100">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                        additional content. This content is a little bit longer.</p>
                </div>
                <div class="card-footer">
                    <small class="text-muted">Last updated 3 mins ago</small>
                </div>
            </div>
        </div>

        <!-- Grid -->
        <div id="grid-section" class="mt-3">
            <h1>Mengenal Grid Bootstrap</h1>
            <div class="row">
                <div class="col-md-12 p-3 border">
                    <p>col-md-12</p>
                </div>
            </div>
            <div class="row bg-info">
                <div class="col-md-6 p-3 border">
                    <p>col-md-6</p>
                </div>
                <div class="col-md-6 p-3 border">
                    <p>col-md-6</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>